 <!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #0c636e;
            color: white;
        }


            .header h1 {
                font-size: 50px;
            }


        .navbar {
            overflow: hidden;
            background-color: #333;
        }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                .navbar a.right {
                    float: right;
                }


                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }


        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
 <div class="header">
        <h1>Hotels.com</h1>
        <p>Welcome to Hotels</p>
    </div>
<h2>About Us</h2>
<style>
body {
  background-color: lightblue ;
}

body {
  color: white;
  text-align: center;
}

body {
  font-family: verdana;
  font-size: 20px;
}
</style>

<body>
Hotels.com is one of the world's leading hotel accommodation providers, offering online booking services with multilingual websites and call centers.
Hotels.com offers travelers a wide range of online accommodation options, including both independent hotels and major hotel chains, as well as on-site catering at over hundreds of thousands of properties worldwide. The company also offers a single shopping source offering hotel rates, available amenities and accommodation availability, and also specializes in providing accommodation for travelers during room periods.
Hotels.com L.P. Is part of EXPEDIA GROUP Travel Agencies. At the following address: 5400 LBJ Freeway, Suite 500, Dallas, Texas 75240, USA. Expedia Group has offices in various locations across Europe.
<br><br><br><br><br>
<A href="index.html">Back Home </A> 
</body>
</head>
</html>
