<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ahmad Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #0c636e;
            color: white;
        }


            .header h1 {
                font-size: 40px;
            }


        .navbar {
            overflow: hidden;
            background-color: #333;
        }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                .navbar a.right {
                    float: right;
                }


                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }


        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Hotels.com</h1>
        <p>Welcom to Hotels</p>
    </div>

    <div class="navbar">
        
        
        <a href="index.html">
            <button>home</button>
        </a>
        
    </div>


          




    

    <div class="row">
        <div class="side">
            
            
            
           

    <div class="footer">
        <h2>Contact with us</h2>
        <h5>twitter : hooopy21</h5>
        <h5>Snapchat: hoooopy2</h5>
        <h5>Phone   :0565242924</h5>
      <h5>Email  :hooopy2@gmail.com </h5>
        
    </div>

</body>
</html>


