<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotels</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #0c636e;
            color: white;
        }


            .header h1 {
                font-size: 40px;
            }


        .navbar {
            overflow: hidden;
            background-color: #333;
        }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                .navbar a.right {
                    float: right;
                }


                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }


        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Hotels.com</h1>
        <p>Welcome to Hotels</p>
    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="register.html">Register</a>
        <a href="aboutus.html">About Us</a>
        <a href="Contactus.html">Contact Us</a>
        <a href="data.html">Data</a>
    </div>


          




    

    <div class="row">
        <div class="side">
            
            
            
            <figure>
                    <img src="images/hotelslogo.png" alt="The Pulpit Rock" width="304" height="228">
                    <figcaption>Hotels.com</figcaption>
                  </figure>
                  
            <p>At Hotels, we’re committed to delivering True Hospitality for everyone. We believe in making you feel welcome and valued, wherever you are in the world. That’s because we truly care about people and the communities we serve, and because we pride ourselves on providing the highest quality of service.

                    Each of our hotel brands caters to guests in their own distinct way. And our reach spans the globe. So, whether you’re traveling for business, fun with friends and family, or pure luxury, we have a hotel for you.
                    </p>
           
            
                    <h5>Photo of Hotels </h5>
            <figure>
                    <img src="images/hotelsample01.jpg" alt="The Pulpit Rock" width="305" height="228">
                    <figcaption>Book L Hotel (Khon Kaen) - 2019 PRICES FROM A$32</figcaption>
                  </figure>
            <div class="fakeimg" style="height:60px;">L Hotel</div><br>
            <figure>
                    <img src="images/hotelsample10.jpg" alt="The Pulpit Rock" width="304" height="228">
                    <figcaption>Tivoli Lagos Algarve Resort  4 Star Hotel in Lagos, Portugal</figcaption>
                  </figure>
            <div class="fakeimg" style="height:60px;">Tivoli Lagos Algarvehotel</div>
            <figure>
                    <img src="images/hotelsample08.jpg" alt="The Pulpit Rock" width="304" height="228">
                    <figcaption>The Colony, TX Hotels near Dallas North Tollway  Holiday </figcaption>
                  </figure>
                  <div class="fakeimg" style="height:60px;">TX Hotels</div><br>
        </div>
        <div class="main">
            <h2>At Hotels</h2>
            <h5>We're here for you</h5>
            

            <figure>
                    <img src="images/hotelsample06.jpg" alt="The Pulpit Rock" width="500" height="228">
                    <figcaption>Luxury Hotels and Luxury Resorts  Visa Infinite Luxury</figcaption>
                    <img src="images/hotelsample09.jpg" alt="The Pulpit Rock" width="500" height="228">
                    <figcaption>The Wharney Guang Dong Hotel Hong Kong  Lowest Rates</figcaption>
                  </figure>
            
            <p>We are passionate about delivering exceptional experiences to our guests.
                    We believe that hospitality is not only a function, but a journey of self-discovery, growth, community and cultures. Our team members are exceptionally skilled professionals who work together to deliver exceptional experiences for every guest staying at our hotels. As we continue to grow and innovate, our mission continues to “fill the earth with hospitality and warm it” tirelessly. What we offer is more than just a room for a night out. We create honest experiences that touch the hearts of guests, meaningful opportunities for team members and a positive impact on our communities.</p>
            <br>
            <h2>Welcom to Hotels world</h2>
            <h5>Photo of Hotels room </h5>
            

            <figure>
                    <img src="images/hotelsample02.jpg" alt="The Pulpit Rock" width="500" height="228">
                    <figcaption>Hotel at Copenhagen Airport  Clarion Hotel Copenhagen Airport</figcaption>
                    <img src="images/hotelsample04.jpg" alt="The Pulpit Rock" width="500" height="228">
                    <figcaption>Hotels Compare Cheap Hotel Deals & Discounts </figcaption>
                  </figure>
            
            
        </div>
    </div>

    <div class="footer">
        <h2>Thank you for visiting our page</h2>
    </div>

</body>
</html>


