<!DOCTYPE html>
<html lang="en">

<!--w3school-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<head>
				
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					* {
						box-sizing: border-box;
					}
			
			
					body {
						font-family: Arial, Helvetica, sans-serif;
						margin: 0;
					}
			
					.header {
						padding: 25px;
						text-align: center;
						background: #0c636e;
						color: white;
					}
			
			
						.header h1 {
							font-size: 40px;
						}
			
			
					.navbar {
						overflow: hidden;
						background-color: #333;
					}
			
			
						.navbar a {
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 20px;
							text-decoration: none;
						}
			
			
							.navbar a.right {
								float: right;
							}
			
			
							.navbar a:hover {
								background-color: #ddd;
								color: black;
							}
			
			
					
					.footer {
						padding: 20px;
						text-align: center;
						background: #ddd;
					}
			
					
						
					
				</style>
			</head>
			<body>
			
				<div class="header">
					<h1>Hotels.com</h1>
					<p>Welcom to Hotels</p>
				</div>
			
				<div class="navbar">
					
					
					<a href="index.html">Home</a>
        
        
        <a href="register.html">Register</a>
       

        </a>

        </a>
            <a href="aboutus.html">Aboutus</a>
        

      

        <a href="Cantact_us.html">Cantact us</a>
        

        
    
        </a>
    
        <a href="data.html">data</a>
        

      
            </a>
            <a href="login.html">login</a>
    </div>
<head>

	

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us </title>
	<link rel="stylesheet" href="contactusstyle.css">
	
</head>
<body>
	
<div class="wrapper">
	<h1>Contact Us </h1>
	<p>Reach out us, We are waiting to interact with you.</p>
	<div class="contactus">
		<div class="input_wrapper input_wrapper_top">
			<div class="input_item">
				<input type="text" placeholder="Your Name">
				<i class="fas fa-user"></i>
			</div>
			<div class="input_item">
				<input type="text" placeholder="Your Email">
				<i class="fas fa-at"></i>
			</div>
		</div>
		<div class="input_wrapper input_wrapper_bottom">
			<div class="input_item">
				<input type="text" placeholder="Your Subject">
				<i class="fas fa-sticky-note"></i>
			</div>
			<div class="input_item">
				<input type="text" placeholder="Your Phone">
				<i class="fas fa-phone"></i>
			</div>
		</div>
		<div class="message_wrapper">
			<textarea placeholder="Your Message"></textarea>
			<i class="fas fa-envelope-open"></i>
		</div>
		<div class="btn"><a href="#">send</a></div>
	</div>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
		<i class="fa fa-facebook-official w3-hover-opacity"></i>
		<i class="fa fa-instagram w3-hover-opacity"></i>
		<i class="fa fa-twitter w3-hover-opacity"></i>
	  </footer>

</body>
</html>