<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--w3school-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

					* {
						box-sizing: border-box;
					}
			
			
					body {
						font-family: Arial, Helvetica, sans-serif;
						margin: 0;
					}
			
					.header {
						padding: 25px;
						text-align: center;
						background: #0c636e;
						color: white;
					}
			
			
						.header h1 {
							font-size: 40px;
						}
			
			
					.navbar {
						overflow: hidden;
						background-color: #333;
					}
			
			
						.navbar a {
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 20px;
							text-decoration: none;
						}
			
			
							.navbar a.right {
								float: right;
							}
			
			
							.navbar a:hover {
								background-color: #ddd;
								color: black;
							}
			
			
					
					.footer {
						padding: 20px;
						text-align: center;
						background: #ddd;
					}
			
					
						
					
				</style>
			</head>
			<body>
			
				<div class="header">
					<h1>Hotels.com</h1>
					<p>Welcom to Hotels</p>
				</div>
			
				<div class="navbar">
					
					<a href="index.html">Home</a>
        
        
        <a href="register.html">Register</a>
        

        </a>

        </a>
            <a href="aboutus.html">Aboutus</a>
        

      

        <a href="Cantact_us.html">Cantact us</a>
        

        
    
        </a>
    
        <a href="data.html">data</a>
        

      
            </a>
            <a href="login.html">login</a>
    </div>
<head>
		<title>Registration Page</title>
		<link rel="stylesheet" type="text/css" href="registerstyle.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script defer src="script.js"></script>
	</head>
</style>

<body>


  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <
		<label for="firstname"><b>First Name</b></label>
		<input type="text" placeholder="Enter first name" name="firstname" required>

		<label for="lastname"><b>Last Name</b></label>
		<input type="text" placeholder="Enter last name" name="lastname" required>

		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>

		<label for="psw-repeat"><b>Repeat Password</b></label>
		<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    
	<b>I am a:<b>
		<br>
		<form id="genderform">
		<input type="radio" name="gender" value="male" checked> Male
		<input type="radio" name="gender" value="female"> Female
		<input type="radio" name="gender" value="other"> Other  
		</form> 
		<br>
		<br>

		<b>I would like to be addressed as:<b>
		<select id="titleselect">
		<option value="Mr">Mr</option>
		<option value="Mrs">Mrs</option>
		<option value="Sir">Sir</option>
		<option value="Miss">Miss</option>
		</select>
		<br>
		<br>
		<hr>
		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

		<button type="submit" class="registerbtn">Register</button>
	</div>
	<div class="container signin">
		<p>Already have an account? <a href="#">Sign in</a>.</p>
	</div>
	</form>       

</body>
   
 
  
</form>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </footer>

</body>
</html>
