body{
background-image: url(imgjpg.jpg);
margin: 0;
padding: 0;
font-family: sans-serif;
background-repeat: round;
background-size: cover;


}

.menu{
width: 100%;
background: #205494;
overflow: auto;
}

menu ul{
margin: 0;
padding: 0;
list-style: none;
line-height: 60px;


}
menu li{
float: left;

}

menu ul li a{
background: #142b47;
text-decoration:none;
width: 130px;
display: block;
text-align: center;
color:#f2f2f2;
font-family:sans-serif;
letter-spacing: 0.5px;


}

.menu li a:hover{
color: orange;
opacity:  ;

margin-left: 100px;

}
.search-form{
margin-top: -50px;
float: right;
margin-right: 250px;


}

input[type=text]{
padding: 7px;
border: none;
font-family: sans-serif
}
button{
float: right;
background: darkorange;
border-radius: 0 5px 5px 0;
cursor: pointer;
position: relative;
padding: 7px;
font-family: sans-serif;
border: none;
font-size: 16px
}
.box{
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width: 400px;
padding: 40px;
background: rgb(0,0,0,5);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,.5);
border-radius: 10px;

}
.box h2{
color: #f2f2f2;
margin: 0 0 30px;
padding: 0;
text-align: center;


}

box.inputbox input{
width: 100%;
padding: 10px 0;
font-size :16px;
color: #f2f2f2;
letter-spacing: 1px;
margin-bottom: 30px;
border: none;
border-bottom:1px solid darkorange;
outline: none;
background: transparent




}
.box .inputbox input:focus ~label,
.box .inputbox input:valid ~label{
top: -18px;
left: 0;
color: blue;
font-size: 12px;

}
.box input [type="submit"]{
background: transparent;
border: none;
outline: none;
color: #f2f2f2;
background: darkorange;;
padding: 10px 10px;
cursor: pointer;
border-radius: 10px

}